<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:theme="@android:style/Theme.Dialog"
              >
              
    <ImageView android:id="@+id/logo"
               android:layout_width="fill_parent"
               android:layout_height="96dip"
			   android:layout_gravity="left"
			   android:scaleType="fitStart"
               android:src="@drawable/logo" 
               android:layout_marginLeft="4dip"
               />
               
    <TextView android:id="@+id/copyright"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="Copyright (C) 2009 Neil Loknath"
               android:textSize="10dip"
               android:layout_marginLeft="4dip"
               />
          
    <TextView android:id="@+id/info"
    		   android:layout_marginTop="8dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="@string/about_info"
               android:autoLink="web"
               android:textColor="@android:color/white"
               android:textSize="12dip"
               />
               
    <TextView android:id="@+id/website"
    		   android:layout_marginTop="8dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="@string/website"
               android:autoLink="web"
               android:textSize="12dip"
               />

	 <CheckBox android:id="@+id/do_not_show_about"
	 		   
	 		   android:layout_width="fill_parent"
	 		   android:layout_height="wrap_content"
	 		   android:layout_marginTop="4dip"
	 		   android:textSize="10dip"
	 		   android:text="Do not show until next upgrade"
	 		   />
	 		
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        >                         
    		<Button android:id="@+id/donate"
    		   android:layout_weight="0.5"
               android:layout_marginTop="6dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Donate"
               />
    		
    		<Button android:id="@+id/ok"
               android:layout_marginTop="6dip"
               android:layout_weight="0.5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OK"
               />
     </LinearLayout>

</LinearLayout>