<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:theme="@android:style/Theme.Dialog"
              android:padding="4dip"
              >
    <ImageView android:id="@+id/logo"
               android:layout_width="fill_parent"
               android:layout_height="72dip"
			   android:layout_gravity="left"
			   android:scaleType="fitStart"
               android:src="@drawable/logo" 
               />
               
    <TextView android:id="@+id/copyright"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="Copyright (C) 2009 Neil Loknath"
               android:textSize="10dip"
               />
             
    <TextView android:id="@+id/faq"
    		   android:layout_marginTop="6dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/faq"
               android:autoLink="web"
               android:textColor="@android:color/white"
               android:textSize="11dip"
               />
                 
    <TextView android:id="@+id/instructions"
    		   android:layout_marginTop="4dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/instructions"
               android:autoLink="web"
               android:textColor="@android:color/white"
               android:textSize="11dip"
               />
               
    <TextView android:id="@+id/release_notes"
    		   android:layout_marginTop="4dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/release_notes"
               android:autoLink="web"
               android:textColor="@android:color/white"
               android:textSize="11dip"
               />
               
    <TextView android:id="@+id/issues"
    		   android:layout_marginTop="4dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/issues"
               android:autoLink="web"
               android:textColor="@android:color/white"
               android:textSize="11dip"
               />
               
    <TextView android:id="@+id/info"
    		   android:layout_marginTop="8dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="@string/about_info"
               android:autoLink="web"
               android:textColor="@android:color/white"
               android:textSize="12dip"
               />

	 <CheckBox android:id="@+id/do_not_show_about"
	 		   
	 		   android:layout_width="fill_parent"
	 		   android:layout_height="wrap_content"
	 		   android:layout_marginTop="4dip"
	 		   android:textSize="10dip"
	 		   android:text="Do not show until next upgrade"
	 		   />
	 		                         
    <Button android:id="@+id/ok"
               android:layout_marginTop="6dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="OK"
               />

</LinearLayout>