<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
 
	xmlns:android="http://schemas.android.com/apk/res/android">
     
     <EditTextPreference  
         android:key="loginStatus"  
         android:title="Login Status"
         android:summary="Not logged in"
         android:enabled="false"  
         />  
    <PreferenceCategory android:title="Sync Source">
        <ListPreference
            android:title="Social Network"
            android:summary="Select the social network you wish to sync contact pictures from"
            android:key="source"
            android:defaultValue="Facebook"
            android:entries="@array/sources"
            android:entryValues="@array/sourceValues" />
            
        <ListPreference
            android:title="Schedule"
            android:summary="Select a frequency for scheduling contact picture synchronization"
            android:key="sched_freq"
            android:defaultValue="0"
            android:entries="@array/scheduleFreq"
            android:entryValues="@array/scheduleFreqValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Matching">
    	<CheckBoxPreference
            android:title="Skip existing pictures"
            android:defaultValue="true"
            android:summary="Skip contact if their picture was not set by SyncMyPix"
            android:key="skipIfExists" />
        <CheckBoxPreference
            android:title="Skip duplicate contacts"
            android:defaultValue="false"
            android:summary="Skip when multiple contacts are found for a single Social Networking friend"
            android:key="skipIfConflict" />
        <CheckBoxPreference
            android:title="Reverse names"
            android:defaultValue="false"
            android:summary="Reverse first and last name"
            android:key="reverseNames" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Pictures">
    	<CheckBoxPreference
            android:title="Maximum Quality"
            android:defaultValue="false"
            android:summary="Download maximum resolution pictures"
            android:key="maxQuality" />
    </PreferenceCategory>
    
</PreferenceScreen>