<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    
    android:padding="4dip">
    
    <ImageView
        android:id="@+id/contactImage"
		android:layout_width="wrap_content"        
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dip"
         />

    <TextView  
        android:id="@+id/text2"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        
        android:layout_toRightOf="@id/contactImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dip"
        android:singleLine="true"
        android:textSize="11dip"
        android:ellipsize="marquee"
         />

    <TextView
    	android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@id/contactImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_above="@id/text2"
        android:layout_alignWithParentIfMissing="true"
		android:textSize="18dip"
		android:textColor="#000000"
		android:gravity="center_vertical"
		android:ellipsize="marquee"
         />

</RelativeLayout>


